;site settings
site.name = my site
site.url = 

; rendering vars
views.root = views
views.layout = layout

; session vars
cookies.secret = IeNj0yt0sQu33zeflUFfym0nk1e
cookies.flash = _F

;	twilio vars
twilio.accountsid = 
twilio.authtoken = 
twilio.fromNumber = 
;	database vars
mysql.dbhost = 
mysql.dbname = 
mysql.dbuser = 
mysql.dbpass = 